package test;
import java.util.Scanner;
/*
 *        
*/
public  class demo {	
	public static void main(String[] args)   throws Exception
	{
		int data[]={34,6,45,87,65,35,87,43};
		int temp;
		int flag;
		for(int i=0;i<data.length-1;i++)
		{
			flag=0;
			for(int j=0;j<data.length-1-i;j++)
			{
				if(data[j]>data[j+1])
				{
					temp=data[j];
					data[j]=data[j+1];
					data[j+1]=temp;	
					flag=1;
				}
			}
			if(flag==0)
			{
				break;
			}
		}
		for(int k=0;k<data.length;k++)
		{
			System.out.print("  "+data[k]);
		}
		
	}
}
	
           
