package test;
import java.util.Scanner;
/*
 *      Heap Sort   
*/

public  class demo {	
	
	public static void main(String[] args)   throws Exception
	{
		int[] arr = {4,6,8,34,23,76,54,61};
		demo hs = new demo();
		hs.sort(arr);
		hs.printArr(arr);
		
	}
	void sort(int arr[])
	{
		int leng =arr.length;
		
		for(int i=leng/2-1;i>=0;i--)
		{
			heapify(arr , leng, i);
		}
		
		//swap the element from last to start
		for(int i = leng-1 ; i>=0 ; i--)
		{
			int temp =arr[0];
			arr[0] = arr[i];
			arr[i]= temp;
			
			heapify(arr , i, 0);
		}
				
	}
	void heapify(int arr[] , int n , int i)
	{
		int  largest =i;                  //parent nnode index position
		int  li  = 2*i+1;                //left nnode index position
		int  ri  = 2*i+2;               //right nnode index position
		
		if(li<n  && arr[i] > arr[largest])
		{
			largest =li;
		}
		if(ri<n && arr[ri] > arr[largest])
		{
			largest = ri;
		}
		if(largest!=i)
		{
			int temp = arr[i];
			arr[i] =   arr[largest];
			arr[largest] = temp;
			
			heapify(arr , n , largest);
		}
	}
	void printArr(int[] arr)
	{
		for(int i=0;i<arr.length;i++)
		{
			System.out.print(" "+arr[i]);
		}
	}
	
}
	
