package test;
import java.util.Scanner;
/*
 *      Selection Sort   
*/
public  class demo {	
	public static void main(String[] args)   throws Exception
	{
		int data[]={45,67,23,87,45,-56,41,234};
		
		for(int i= 0;i<data.length-1;i++)
		{
			int min=i;
			for(int j=i+1;j<data.length;j++)
			{
				if(data[j]<data[min])
				{
					min=j;
				}
			}
			if(min!=i)
			{
				int temp =data[i];
				data[i]=data[min];
				data[min]=temp;
			}
				
		}
		for(int g=0;g<data.length;g++)
		{
			System.out.print(" "+data[g]);
		}
	}
}
	
           
